{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
             <span style="font-family:'Cafe24Oneprettynight';"><span style="color:#9AE1F5"><b>TOTAL POSTS</b></span></style> <span style="font-family:'Coming Soon';">{{sum}}</style>
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) -->
        <span class="nav__sub-title"><b>PROJECT</b></span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "single_project" %}
                        <li><a href="/categories/single_project/" class="">ðŸ“‚Single ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "team_project" %}
                        <li><a href="/categories/team_project/" class="">ðŸ“‚Team ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>        
      </li>
      <li>        
        <span class="nav__sub-title"><b>PROGRAMMING LANGUAGE</b></span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "C/C++/C#" %}
                        <li><a href="/categories/C_lang" class="">ðŸ“‚C/C++/C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Maxscript" %}
                        <li><a href="/categories/Maxscript/" class="">ðŸ“‚Maxscript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity_Shader" %}
                        <li><a href="/categories/Unity_Shader/" class="">ðŸ“‚Unity Shader ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HLSL" %}
                        <li><a href="/categories/HLSL/" class="">ðŸ“‚HLSL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python/" class="">ðŸ“‚Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>      
      </li>
      <li>        
        <span class="nav__sub-title"><b>COMPUTER SCIENCE</b></span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "Computer_graphics" %}
                        <li><a href="/categories/Computer_graphics" class="">ðŸ“‚Computer Graphics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Structure" %}
                        <li><a href="/categories/Data_Structure/" class="">ðŸ“‚Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm/" class="">ðŸ“‚Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Operating_System" %}
                        <li><a href="/categories/Operating_System/" class="">ðŸ“‚Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TCP_IP" %}
                        <li><a href="/categories/TCP_IP/" class="">ðŸ“‚TCP/IP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>      
      </li>
      <li>        
        <span class="nav__sub-title"><b>GAME ENGINE</b></span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "Unity" %}
                        <li><a href="/categories/Unity" class="">ðŸ“‚Unity ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unreal" %}
                        <li><a href="/categories/Unreal/" class="">ðŸ“‚Unreal ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>              
      </li>
      <li>        
        <span class="nav__sub-title"><b>ETC</b></span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "Server" %}
                        <li><a href="/categories/Server" class="">ðŸ“‚Server ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MySQL" %}
                        <li><a href="/categories/MySQL/" class="">ðŸ“‚MySQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>              
      </li>
  </ul>
</nav>